-- =====================================
-- SINGLE INSTANCE GUARD
-- =====================================
if _G.__ZOMBIE_SCRIPT_STOP then
    _G.__ZOMBIE_SCRIPT_STOP()
end
local STOP=false
_G.__ZOMBIE_SCRIPT_STOP=function() STOP=true end

-- =====================================
-- SERVICES
-- =====================================
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local RS = game:GetService("ReplicatedStorage")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

-- =====================================
-- STATUS TEXT FUNCTION (RAINBOW FLOATING, NO BACKGROUND)
-- =====================================
local function ShowStatusText(text)
    pcall(function()
        local gui = Instance.new("ScreenGui")
        gui.Name="StatusTextGUI"
        gui.ResetOnSpawn=false
        gui.IgnoreGuiInset=true
        gui.Parent=player.PlayerGui

        local lbl = Instance.new("TextLabel")
        lbl.AnchorPoint = Vector2.new(0.5,0.5)
        lbl.Position = UDim2.fromScale(0.5,0.5)
        lbl.Size = UDim2.fromScale(0.3,0.05)
        lbl.BackgroundTransparency = 1 -- fully transparent background
        lbl.TextColor3 = Color3.fromRGB(255,0,0)
        lbl.TextScaled = true
        lbl.Font = Enum.Font.GothamBold
        lbl.Text = text
        lbl.TextTransparency = 1
        lbl.Parent = gui

        local floatOffset = 0
        local rainbowH = 0

        local conn
        conn = RunService.RenderStepped:Connect(function(dt)
            -- rainbow color
            rainbowH = (rainbowH + dt*0.5)%1
            lbl.TextColor3 = Color3.fromHSV(rainbowH,1,1)
            -- floating effect for first 2 seconds
            if floatOffset < 20 then
                floatOffset = math.min(floatOffset + dt*10, 20)
                lbl.Position = UDim2.new(0.5,0,0.5 - floatOffset/500,0)
            end
        end)

        -- fade in
        TweenService:Create(lbl, TweenInfo.new(0.5), {TextTransparency=0}):Play()

        -- wait total 3 seconds then fade out
        task.delay(3,function()
            if conn then conn:Disconnect() end
            TweenService:Create(lbl, TweenInfo.new(0.8), {TextTransparency=1}):Play()
            task.delay(0.8,function()
                if gui then gui:Destroy() end
            end)
        end)
    end)
end

-- =====================================
-- CREDIT SPLASH
-- =====================================
if not player.PlayerGui:FindFirstChild("CreditSplash") then
    local gui = Instance.new("ScreenGui")
    gui.Name="CreditSplash"
    gui.ResetOnSpawn=false
    gui.IgnoreGuiInset=true
    gui.Parent=player.PlayerGui

    local txt=Instance.new("TextLabel")
    txt.AnchorPoint=Vector2.new(0.5,0.5)
    txt.Position=UDim2.fromScale(0.5,0.5)
    txt.Size=UDim2.fromScale(0.6,0.08)
    txt.BackgroundTransparency=1
    txt.TextScaled=true
    txt.Font=Enum.Font.GothamBold
    txt.TextStrokeTransparency=0.5
    txt.TextTransparency=1
    txt.Text="Created by @lovechickenassblack | Discord: @eldrago6735"
    txt.Parent=gui

    TweenService:Create(txt,TweenInfo.new(0.8),{TextTransparency=0}):Play()

    local h=0
    local c
    c=RunService.RenderStepped:Connect(function(dt)
        h=(h+dt*0.25)%1
        txt.TextColor3=Color3.fromHSV(h,1,1)
    end)

    task.delay(5,function()
        if c then c:Disconnect() end
        TweenService:Create(txt,TweenInfo.new(0.8,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),{TextTransparency=1}):Play()
        task.wait(0.8)
        gui:Destroy()
    end)
end

-- =====================================
-- STATE
-- =====================================
local MODE="off" -- off | radius | global
local RADIUS_J=17
local FREEZE=false
local RADIUS_L=22
local ORBIT_LOCK=false
local ORBIT_RADIUS=25
local ALLY_PLAYERS={}
local CURSOR_UNLOCKED=false
local J_RADIUS_LOCAL = 17
local L_RADIUS_LOCAL = 22

-- =====================================
-- INPUT
-- =====================================
UIS.InputBegan:Connect(function(input,gpe)
    if gpe then return end
    if input.KeyCode==Enum.KeyCode.J then
        MODE=(MODE=="radius") and "off" or "radius"
        ShowStatusText(MODE=="radius" and "Goodluck! Radius Mode ON" or "Radius Mode OFF")
    elseif input.KeyCode==Enum.KeyCode.K then
        MODE=(MODE=="global") and "off" or "global"
        ShowStatusText(MODE=="global" and "Global Mode ON" or "Global Mode OFF")
    elseif input.KeyCode==Enum.KeyCode.L then
        FREEZE=not FREEZE
        ShowStatusText(FREEZE and "Freeze ON" or "Freeze OFF")
    elseif input.KeyCode==Enum.KeyCode.H then
        ORBIT_LOCK=not ORBIT_LOCK
        ShowStatusText(ORBIT_LOCK and "Orbit Lock ON" or "Orbit Lock OFF")
    elseif input.KeyCode==Enum.KeyCode.O then
        CURSOR_UNLOCKED=not CURSOR_UNLOCKED
        player:GetMouse().Icon = CURSOR_UNLOCKED and "" or "rbxasset://textures/MouseLockedIcon.png"
        UIS.MouseBehavior = CURSOR_UNLOCKED and Enum.MouseBehavior.Default or Enum.MouseBehavior.LockCenter
        ShowStatusText(CURSOR_UNLOCKED and "Cursor Unlocked" or "Cursor Locked")
    end
end)

-- =====================================
-- DAMAGE LOOP
-- =====================================
task.spawn(function()
    while not STOP do
        local baddies = workspace:FindFirstChild("Baddies")
        if not baddies or not hrp then task.wait() continue end
        pcall(function()
            RS.UpdateDamageKey:InvokeServer(1)
            if MODE=="radius" or MODE=="global" then
                for _, z in ipairs(baddies:GetChildren()) do
                    local hum=z:FindFirstChild("Humanoid")
                    local zhrp=z:FindFirstChild("HumanoidRootPart")
                    if not hum or not zhrp then continue end
                    if MODE=="radius" and (zhrp.Position-hrp.Position).Magnitude>J_RADIUS_LOCAL then continue end
                    hum.Damage:FireServer({Knifed=true,BodyPart=zhrp,Damage=9e18},1)
                end
            end
            for allyPlr,data in pairs(ALLY_PLAYERS) do
                local char = allyPlr.Character
                if char and char:FindFirstChild("HumanoidRootPart") and char:FindFirstChild("Humanoid") then
                    for _, z in ipairs(baddies:GetChildren()) do
                        local hum = z:FindFirstChild("Humanoid")
                        local zhrp = z:FindFirstChild("HumanoidRootPart")
                        if not hum or not zhrp then continue end
                        if (zhrp.Position - char.HumanoidRootPart.Position).Magnitude <= data.radius then
                            hum.Damage:FireServer({Knifed=true,BodyPart=zhrp,Damage=9e18},1)
                        end
                    end
                end
            end
        end)
        task.wait()
    end
end)

-- =====================================
-- FREEZE LOOP (L FUNCTION FIXED)
-- =====================================
local frozenEnemies = {} -- track frozen enemies to restore

RunService.RenderStepped:Connect(function()
    local baddies = workspace:FindFirstChild("Baddies")
    if not baddies then return end

    for _, z in ipairs(baddies:GetChildren()) do
        local hum = z:FindFirstChild("Humanoid")
        local zhrp = z:FindFirstChild("HumanoidRootPart")
        if not hum or not zhrp then continue end

        local dist = (zhrp.Position - hrp.Position).Magnitude

        if FREEZE and dist <= L_RADIUS_LOCAL then
            if not frozenEnemies[z] then
                frozenEnemies[z] = {WalkSpeed = hum.WalkSpeed, JumpPower = hum.JumpPower}
            end
            hum.WalkSpeed = 0
            hum.JumpPower = 0
            zhrp.AssemblyLinearVelocity = Vector3.zero
            zhrp.AssemblyAngularVelocity = Vector3.zero
        elseif not FREEZE and frozenEnemies[z] then
            hum.WalkSpeed = frozenEnemies[z].WalkSpeed
            hum.JumpPower = frozenEnemies[z].JumpPower
            frozenEnemies[z] = nil
        end
    end
end)

-- =====================================
-- ORBIT LOCK
-- =====================================
RunService.RenderStepped:Connect(function()
    if not ORBIT_LOCK or not hrp then return end
    local baddies=workspace:FindFirstChild("Baddies")
    if not baddies then return end
    for _, z in ipairs(baddies:GetChildren()) do
        local zhrp=z:FindFirstChild("HumanoidRootPart")
        if not zhrp then continue end
        local dir=zhrp.Position-hrp.Position
        local dist=dir.Magnitude
        if dist<ORBIT_RADIUS then
            zhrp.CFrame=CFrame.new(hrp.Position+dir.Unit*ORBIT_RADIUS,zhrp.Position+Vector3.new(0,1,0))
        end
    end
end)

-- =====================================
-- LOCAL J/L AURA GUI
-- =====================================
local function CreateLocalAuraGUI(titleText,radiusValue,minR,maxR,posX)
    local gui = Instance.new("ScreenGui")
    gui.Name=titleText.."GUI"
    gui.ResetOnSpawn=false
    gui.IgnoreGuiInset=true
    gui.DisplayOrder=200
    gui.Parent=CoreGui

    local frame=Instance.new("Frame")
    frame.Size=UDim2.fromOffset(200,120)
    frame.Position=UDim2.fromOffset(posX,50)
    frame.BackgroundTransparency=0.3
    frame.BackgroundColor3=Color3.fromRGB(40,40,40)
    frame.BorderSizePixel=0
    frame.Parent=gui
    frame.Active=true
    frame.Draggable=true

    local title=Instance.new("TextLabel")
    title.Text=titleText
    title.Size=UDim2.fromOffset(200,25)
    title.BackgroundTransparency=1
    title.TextColor3=Color3.new(1,1,1)
    title.Parent=frame

    local slider=Instance.new("Frame")
    slider.Size=UDim2.fromOffset(180,10)
    slider.Position=UDim2.fromOffset(10,40)
    slider.BackgroundColor3=Color3.fromRGB(90,90,90)
    slider.Parent=frame

    local fill=Instance.new("Frame")
    fill.Size=UDim2.new((radiusValue-minR)/(maxR-minR),0,1,0)
    fill.BackgroundColor3=Color3.fromRGB(150,150,255)
    fill.Parent=slider

    local valueLabel=Instance.new("TextLabel")
    valueLabel.Size=UDim2.fromOffset(180,20)
    valueLabel.Position=UDim2.fromOffset(10,60)
    valueLabel.BackgroundTransparency=1
    valueLabel.TextColor3=Color3.new(1,1,1)
    valueLabel.TextScaled=true
    valueLabel.Font=Enum.Font.GothamBold
    valueLabel.Text=tostring(math.floor(radiusValue))
    valueLabel.Parent=frame

    local dragging=false
    slider.InputBegan:Connect(function(input)
        if input.UserInputType==Enum.UserInputType.MouseButton1 then 
            dragging=true
            frame.Draggable=false
        end
    end)
    slider.InputEnded:Connect(function(input)
        if input.UserInputType==Enum.UserInputType.MouseButton1 then 
            dragging=false
            frame.Draggable=true
        end
    end)
    slider.InputChanged:Connect(function(input)
        if dragging and input.UserInputType==Enum.UserInputType.MouseMovement then
            local x=math.clamp(input.Position.X-slider.AbsolutePosition.X,0,slider.AbsoluteSize.X)
            fill.Size=UDim2.new(x/slider.AbsoluteSize.X,0,1,0)
            local newRadius=minR+x/slider.AbsoluteSize.X*(maxR-minR)
            valueLabel.Text=tostring(math.floor(newRadius))
            if titleText=="J Aura" then J_RADIUS_LOCAL=newRadius else L_RADIUS_LOCAL=newRadius end
        end
    end)
end

CreateLocalAuraGUI("J Aura",J_RADIUS_LOCAL,10,50,50)
CreateLocalAuraGUI("L Aura",L_RADIUS_LOCAL,10,50,300)

-- =====================================
-- ALLY GUI (FIXED SLIDER + NUMERIC RADIUS)
-- =====================================
local function CreateAllyGUI()
    local gui=Instance.new("ScreenGui")
    gui.Name="AllyGUI"
    gui.ResetOnSpawn=false
    gui.IgnoreGuiInset=true
    gui.DisplayOrder=150
    gui.Parent=CoreGui

    local frame=Instance.new("ScrollingFrame")
    frame.Size=UDim2.fromOffset(250,400)
    frame.Position=UDim2.fromOffset(50,200)
    frame.BackgroundTransparency=0.3
    frame.BackgroundColor3=Color3.fromRGB(40,40,40)
    frame.BorderSizePixel=0
    frame.Parent=gui
    frame.Active=true
    frame.Draggable=true
    frame.CanvasSize=UDim2.new(0,0,0,0)
    frame.ScrollBarThickness=6

    local UIList=Instance.new("UIListLayout")
    UIList.Parent=frame
    UIList.Padding=UDim.new(0,5)

    local function AddAlly(plr)
        if plr==player then return end

        local container=Instance.new("Frame")
        container.Size=UDim2.fromOffset(200,75)
        container.BackgroundTransparency=1
        container.Parent=frame

        local btn=Instance.new("TextButton")
        btn.Size=UDim2.fromOffset(200,25)
        btn.BackgroundColor3=Color3.fromRGB(70,70,70)
        btn.TextColor3=Color3.new(1,1,1)
        btn.Font=Enum.Font.GothamBold
        btn.TextSize=14
        btn.Parent=container

        local slider=Instance.new("Frame")
        slider.Size=UDim2.fromOffset(200,10)
        slider.Position=UDim2.fromOffset(0,30)
        slider.BackgroundColor3=Color3.fromRGB(90,90,90)
        slider.Parent=container

        local fill=Instance.new("Frame")
        fill.Size=UDim2.new(0.33,0,1,0)
        fill.BackgroundColor3=Color3.fromRGB(150,150,255)
        fill.Parent=slider

        local valueLabel=Instance.new("TextLabel")
        valueLabel.Size=UDim2.fromOffset(200,20)
        valueLabel.Position=UDim2.fromOffset(0,45)
        valueLabel.BackgroundTransparency=1
        valueLabel.TextColor3=Color3.new(1,1,1)
        valueLabel.Font=Enum.Font.GothamBold
        valueLabel.TextScaled=true
        valueLabel.Text="Radius: 20"
        valueLabel.Parent=container

        local dragging=false
        local radius=20

        local function setRadiusFromX(x)
            local scale=x/slider.AbsoluteSize.X
            radius=math.floor(10+scale*30)
            fill.Size=UDim2.new(scale,0,1,0)
            valueLabel.Text="Radius: "..radius
            if ALLY_PLAYERS[plr] then
                ALLY_PLAYERS[plr].radius=radius
            end
        end

        slider.InputBegan:Connect(function(input)
            if input.UserInputType==Enum.UserInputType.MouseButton1 then
                dragging=true
                frame.Draggable=false
            end
        end)

        slider.InputEnded:Connect(function(input)
            if input.UserInputType==Enum.UserInputType.MouseButton1 then
                dragging=false
                frame.Draggable=true
            end
        end)

        UIS.InputChanged:Connect(function(input)
            if dragging and input.UserInputType==Enum.UserInputType.MouseMovement then
                local x=math.clamp(input.Position.X-slider.AbsolutePosition.X,0,slider.AbsoluteSize.X)
                setRadiusFromX(x)
            end
        end)

        local function UpdateBtn()
            btn.Text=plr.Name.." ["..(ALLY_PLAYERS[plr] and "ON" or "OFF").."]"
        end

        btn.MouseButton1Click:Connect(function()
            if ALLY_PLAYERS[plr] then
                ALLY_PLAYERS[plr]=nil
            else
                ALLY_PLAYERS[plr]={radius=radius}
            end
            UpdateBtn()
        end)

        UpdateBtn()
    end

    for _,plr in ipairs(Players:GetPlayers()) do
        AddAlly(plr)
    end

    Players.PlayerAdded:Connect(AddAlly)
    Players.PlayerRemoving:Connect(function(plr)
        ALLY_PLAYERS[plr]=nil
    end)
end

CreateAllyGUI()
